@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply m-0 p-0 antialiased;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply m-0 p-0 box-border;
  }

  body {
    @apply font-poppins bg-[#0a0e0d] text-white overflow-x-hidden;
  }

  html {
    @apply scroll-smooth;
  }
}

/* Custom scrollbar */
@layer utilities {
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #0a0e0d;
  }

  ::-webkit-scrollbar-thumb {
    background: #7ec850;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #92d668;
  }
}